<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DlHO8Je2EeGDMdZXK-FD4A" id="_Frex8JGJEeG6AopsoDFWpw" label="Aggregate" creationDate="2012-04-29T01:22:57.555+0200" modificationDate="2012-04-29T01:22:57.555+0200" version="0.1" item="_DlHO8pe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlHO8Ze2EeGDMdZXK-FD4A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DlHO8pe2EeGDMdZXK-FD4A" property="_DlHO8Je2EeGDMdZXK-FD4A" state="_DlHO8Ze2EeGDMdZXK-FD4A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
