<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkrxIJe2EeGDMdZXK-FD4A" id="_FrkRgJGJEeG6AopsoDFWpw" label="Commit" creationDate="2012-04-29T01:22:57.560+0200" modificationDate="2012-04-29T01:22:57.560+0200" version="0.1" item="_DkrxIpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkrxIZe2EeGDMdZXK-FD4A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkrxIpe2EeGDMdZXK-FD4A" property="_DkrxIJe2EeGDMdZXK-FD4A" state="_DkrxIZe2EeGDMdZXK-FD4A" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
