<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgE98Je2EeGDMdZXK-FD4A" id="_Frn74JGJEeG6AopsoDFWpw" label="DropTargetTable" creationDate="2012-04-29T01:22:57.566+0200" modificationDate="2012-04-29T01:22:57.566+0200" version="0.1" item="_DgE98pe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgE98Ze2EeGDMdZXK-FD4A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgE98pe2EeGDMdZXK-FD4A" property="_DgE98Je2EeGDMdZXK-FD4A" state="_DgE98Ze2EeGDMdZXK-FD4A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
