<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dex9cJe2EeGDMdZXK-FD4A" id="_FrsNUJGJEeG6AopsoDFWpw" label="FilterRow" creationDate="2012-04-29T01:22:57.573+0200" modificationDate="2012-04-29T01:22:57.573+0200" version="0.1" item="_Dex9cpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dex9cZe2EeGDMdZXK-FD4A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dex9cpe2EeGDMdZXK-FD4A" property="_Dex9cJe2EeGDMdZXK-FD4A" state="_Dex9cZe2EeGDMdZXK-FD4A" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
