<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgtQEJe2EeGDMdZXK-FD4A" id="_FrxF0JGJEeG6AopsoDFWpw" label="MergeUpdate" creationDate="2012-04-29T01:22:57.581+0200" modificationDate="2012-04-29T01:22:57.581+0200" version="0.1" item="_DgtQEpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgtQEZe2EeGDMdZXK-FD4A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgtQEpe2EeGDMdZXK-FD4A" property="_DgtQEJe2EeGDMdZXK-FD4A" state="_DgtQEZe2EeGDMdZXK-FD4A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
