<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DjWUYJe2EeGDMdZXK-FD4A" id="_FrupkJGJEeG6AopsoDFWpw" label="MergeInsert" creationDate="2012-04-29T01:22:57.577+0200" modificationDate="2012-04-29T01:22:57.577+0200" version="0.1" item="_DjWUYpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjWUYZe2EeGDMdZXK-FD4A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DjWUYpe2EeGDMdZXK-FD4A" property="_DjWUYJe2EeGDMdZXK-FD4A" state="_DjWUYZe2EeGDMdZXK-FD4A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
