<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkcgkJe2EeGDMdZXK-FD4A" id="_FryT8JGJEeG6AopsoDFWpw" label="Rollback" creationDate="2012-04-29T01:22:57.583+0200" modificationDate="2012-04-29T01:22:57.583+0200" version="0.1" item="_Dkcgkpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkcgkZe2EeGDMdZXK-FD4A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dkcgkpe2EeGDMdZXK-FD4A" property="_DkcgkJe2EeGDMdZXK-FD4A" state="_DkcgkZe2EeGDMdZXK-FD4A" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
