<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DlSOEJe2EeGDMdZXK-FD4A" id="_fCK-cZddEeG44qi5Hy0eVQ" label="SWD_Planetes" creationDate="2012-05-06T11:25:56.828+0200" modificationDate="2012-05-06T11:25:56.828+0200" version="0.1" statusCode="" item="_DlSOEpe2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlSOEZe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DlSOEpe2EeGDMdZXK-FD4A" property="_DlSOEJe2EeGDMdZXK-FD4A" state="_DlSOEZe2EeGDMdZXK-FD4A">
    <connection href="SWD_Planetes_0.1.item#_DlSOE5e2EeGDMdZXK-FD4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
