<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhesIJe2EeGDMdZXK-FD4A" id="_VhW4gJb6EeGrS4br88YNOQ" label="SWD_Datacrons" creationDate="2012-05-05T23:36:12.809+0200" modificationDate="2012-05-06T18:06:34.923+0200" version="0.1" statusCode="" item="_DhesIpe2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhesIZe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DhesIpe2EeGDMdZXK-FD4A" property="_DhesIJe2EeGDMdZXK-FD4A" state="_DhesIZe2EeGDMdZXK-FD4A">
    <connection href="SWD_Datacrons_0.1.item#_DhesI5e2EeGDMdZXK-FD4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
