<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfJw4Je2EeGDMdZXK-FD4A" id="_a3pjkZcBEeGrS4br88YNOQ" label="SWD_TypeGainDatacrons" creationDate="2012-05-06T00:26:55.182+0200" modificationDate="2012-05-06T00:27:09.580+0200" version="0.1" statusCode="" item="_DfJw4pe2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfJw4Ze2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_DfJw4pe2EeGDMdZXK-FD4A" property="_DfJw4Je2EeGDMdZXK-FD4A" state="_DfJw4Ze2EeGDMdZXK-FD4A">
    <connection href="SWD_TypeGainDatacrons_0.1.item#_DfJw45e2EeGDMdZXK-FD4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
