<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Di7doJe2EeGDMdZXK-FD4A" id="_absAUZcBEeGrS4br88YNOQ" label="SWD_Perso" creationDate="2012-05-06T00:26:52.249+0200" modificationDate="2012-05-06T00:26:52.249+0200" version="0.1" statusCode="" item="_Di7dope2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Di7doZe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Di7dope2EeGDMdZXK-FD4A" property="_Di7doJe2EeGDMdZXK-FD4A" state="_Di7doZe2EeGDMdZXK-FD4A">
    <connection href="SWD_Perso_0.1.item#_Di8EsJe2EeGDMdZXK-FD4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
