<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_De9joJe2EeGDMdZXK-FD4A" id="_bL-NwZcBEeGrS4br88YNOQ" label="SWD_DTC_GAIN" creationDate="2012-05-06T00:26:57.312+0200" modificationDate="2012-05-06T00:26:57.312+0200" version="0.1" statusCode="" item="_De9jope2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_De9joZe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_De9jope2EeGDMdZXK-FD4A" property="_De9joJe2EeGDMdZXK-FD4A" state="_De9joZe2EeGDMdZXK-FD4A">
    <connection href="SWD_DTC_GAIN_0.1.item#_De9jo5e2EeGDMdZXK-FD4A"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
