<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkIXgJe2EeGDMdZXK-FD4A" id="_FsPm8JGJEeG6AopsoDFWpw" label="MySQLDropSourceTable" creationDate="2012-04-29T01:22:57.632+0200" modificationDate="2012-04-29T01:22:57.632+0200" version="0.1" item="_DkIXgpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkIXgZe2EeGDMdZXK-FD4A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkIXgpe2EeGDMdZXK-FD4A" property="_DkIXgJe2EeGDMdZXK-FD4A" state="_DkIXgZe2EeGDMdZXK-FD4A" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
