<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DjGcwJe2EeGDMdZXK-FD4A" id="_FsLVgJGJEeG6AopsoDFWpw" label="MySQLCreateSourceTable" creationDate="2012-04-29T01:22:57.624+0200" modificationDate="2012-04-29T01:22:57.624+0200" version="0.1" item="_DjGcwpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjGcwZe2EeGDMdZXK-FD4A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DjGcwpe2EeGDMdZXK-FD4A" property="_DjGcwJe2EeGDMdZXK-FD4A" state="_DjGcwZe2EeGDMdZXK-FD4A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
