<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Djbz8Je2EeGDMdZXK-FD4A" id="_FsHrIJGJEeG6AopsoDFWpw" label="MySQLAggregate" creationDate="2012-04-29T01:22:57.620+0200" modificationDate="2012-04-29T01:22:57.620+0200" version="0.1" item="_Djbz8pe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Djbz8Ze2EeGDMdZXK-FD4A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Djbz8pe2EeGDMdZXK-FD4A" property="_Djbz8Je2EeGDMdZXK-FD4A" state="_Djbz8Ze2EeGDMdZXK-FD4A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
