<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfZBcJe2EeGDMdZXK-FD4A" id="_FsRcIJGJEeG6AopsoDFWpw" label="MySQLDropTargetTable" creationDate="2012-04-29T01:22:57.634+0200" modificationDate="2012-04-29T01:22:57.634+0200" version="0.1" item="_DfZBcpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfZBcZe2EeGDMdZXK-FD4A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DfZBcpe2EeGDMdZXK-FD4A" property="_DfZBcJe2EeGDMdZXK-FD4A" state="_DfZBcZe2EeGDMdZXK-FD4A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
