<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dh90UJe2EeGDMdZXK-FD4A" id="_FtKM8JGJEeG6AopsoDFWpw" label="TeradataTableList" creationDate="2012-04-29T01:22:57.727+0200" modificationDate="2012-04-29T01:22:57.727+0200" version="0.1" item="_Dh90Upe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dh90UZe2EeGDMdZXK-FD4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dh90Upe2EeGDMdZXK-FD4A" property="_Dh90UJe2EeGDMdZXK-FD4A" state="_Dh90UZe2EeGDMdZXK-FD4A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
