<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DlNVkJe2EeGDMdZXK-FD4A" id="_Fs8xkJGJEeG6AopsoDFWpw" label="TeradataAggregate" creationDate="2012-04-29T01:22:57.706+0200" modificationDate="2012-04-29T01:22:57.706+0200" version="0.1" item="_DlNVkpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlNVkZe2EeGDMdZXK-FD4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DlNVkpe2EeGDMdZXK-FD4A" property="_DlNVkJe2EeGDMdZXK-FD4A" state="_DlNVkZe2EeGDMdZXK-FD4A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
