<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiIMYJe2EeGDMdZXK-FD4A" id="_Fs_N0JGJEeG6AopsoDFWpw" label="TeradataColumnList" creationDate="2012-04-29T01:22:57.709+0200" modificationDate="2012-04-29T01:22:57.709+0200" version="0.1" item="_DiIMYpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiIMYZe2EeGDMdZXK-FD4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DiIMYpe2EeGDMdZXK-FD4A" property="_DiIMYJe2EeGDMdZXK-FD4A" state="_DiIMYZe2EeGDMdZXK-FD4A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
