<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DlCWcJe2EeGDMdZXK-FD4A" id="_FtIXwJGJEeG6AopsoDFWpw" label="TeradataFilterRow" creationDate="2012-04-29T01:22:57.724+0200" modificationDate="2012-04-29T01:22:57.724+0200" version="0.1" item="_DlCWcpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DlCWcZe2EeGDMdZXK-FD4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DlCWcpe2EeGDMdZXK-FD4A" property="_DlCWcJe2EeGDMdZXK-FD4A" state="_DlCWcZe2EeGDMdZXK-FD4A" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
