<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Df_eYJe2EeGDMdZXK-FD4A" id="_FtF7gJGJEeG6AopsoDFWpw" label="TeradataDropTargetTable" creationDate="2012-04-29T01:22:57.720+0200" modificationDate="2012-04-29T01:22:57.720+0200" version="0.1" item="_Df_eYpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Df_eYZe2EeGDMdZXK-FD4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Df_eYpe2EeGDMdZXK-FD4A" property="_Df_eYJe2EeGDMdZXK-FD4A" state="_Df_eYZe2EeGDMdZXK-FD4A" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
