<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dg9HsJe2EeGDMdZXK-FD4A" id="_FtEtYJGJEeG6AopsoDFWpw" label="TeradataDropSourceTable" creationDate="2012-04-29T01:22:57.718+0200" modificationDate="2012-04-29T01:22:57.718+0200" version="0.1" item="_Dg9Hspe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dg9HsZe2EeGDMdZXK-FD4A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dg9Hspe2EeGDMdZXK-FD4A" property="_Dg9HsJe2EeGDMdZXK-FD4A" state="_Dg9HsZe2EeGDMdZXK-FD4A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
