<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DjQNwJe2EeGDMdZXK-FD4A" id="_FsVtkJGJEeG6AopsoDFWpw" label="NetezzaAggregate" creationDate="2012-04-29T01:22:57.643+0200" modificationDate="2012-04-29T01:22:57.643+0200" version="0.1" item="_DjQNwpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjQNwZe2EeGDMdZXK-FD4A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DjQNwpe2EeGDMdZXK-FD4A" property="_DjQNwJe2EeGDMdZXK-FD4A" state="_DjQNwZe2EeGDMdZXK-FD4A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
