<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkXoEJe2EeGDMdZXK-FD4A" id="_FsgFoJGJEeG6AopsoDFWpw" label="NetezzaFilterColumns" creationDate="2012-04-29T01:22:57.658+0200" modificationDate="2012-04-29T01:22:57.658+0200" version="0.1" item="_DkXoEpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkXoEZe2EeGDMdZXK-FD4A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkXoEpe2EeGDMdZXK-FD4A" property="_DkXoEJe2EeGDMdZXK-FD4A" state="_DkXoEZe2EeGDMdZXK-FD4A" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
