<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DjL8UJe2EeGDMdZXK-FD4A" id="_FseQcJGJEeG6AopsoDFWpw" label="NetezzaDropTargetTable" creationDate="2012-04-29T01:22:57.655+0200" modificationDate="2012-04-29T01:22:57.655+0200" version="0.1" item="_DjL8Upe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DjL8UZe2EeGDMdZXK-FD4A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DjL8Upe2EeGDMdZXK-FD4A" property="_DjL8UJe2EeGDMdZXK-FD4A" state="_DjL8UZe2EeGDMdZXK-FD4A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
