<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DeSOMJe2EeGDMdZXK-FD4A" id="_FsYJ0JGJEeG6AopsoDFWpw" label="NetezzaCreateSourceTable" creationDate="2012-04-29T01:22:57.645+0200" modificationDate="2012-04-29T01:22:57.645+0200" version="0.1" item="_DeSOMpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DeSOMZe2EeGDMdZXK-FD4A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DeSOMpe2EeGDMdZXK-FD4A" property="_DeSOMJe2EeGDMdZXK-FD4A" state="_DeSOMZe2EeGDMdZXK-FD4A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
