<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgOH4Je2EeGDMdZXK-FD4A" id="_FshTwJGJEeG6AopsoDFWpw" label="NetezzaFilterRow" creationDate="2012-04-29T01:22:57.660+0200" modificationDate="2012-04-29T01:22:57.660+0200" version="0.1" item="_DgOH4pe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgOH4Ze2EeGDMdZXK-FD4A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgOH4pe2EeGDMdZXK-FD4A" property="_DgOH4Je2EeGDMdZXK-FD4A" state="_DgOH4Ze2EeGDMdZXK-FD4A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
