<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiCs0Je2EeGDMdZXK-FD4A" id="_FqwZMJGJEeG6AopsoDFWpw" label="Mathematical" creationDate="2012-04-29T01:22:57.475+0200" modificationDate="2012-04-29T01:22:57.475+0200" version="0.1" item="_DiCs0pe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiCs0Ze2EeGDMdZXK-FD4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DiCs0pe2EeGDMdZXK-FD4A" property="_DiCs0Je2EeGDMdZXK-FD4A" state="_DiCs0Ze2EeGDMdZXK-FD4A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
