<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgJPYJe2EeGDMdZXK-FD4A" id="_FrIMoJGJEeG6AopsoDFWpw" label="Numeric" creationDate="2012-04-29T01:22:57.514+0200" modificationDate="2012-04-29T01:22:57.514+0200" version="0.1" item="_DgJPYpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgJPYZe2EeGDMdZXK-FD4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DgJPYpe2EeGDMdZXK-FD4A" property="_DgJPYJe2EeGDMdZXK-FD4A" state="_DgJPYZe2EeGDMdZXK-FD4A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
