<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhpEMJe2EeGDMdZXK-FD4A" id="_FrKo4JGJEeG6AopsoDFWpw" label="Relational" creationDate="2012-04-29T01:22:57.518+0200" modificationDate="2012-04-29T01:22:57.518+0200" version="0.1" item="_DhpEMpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhpEMZe2EeGDMdZXK-FD4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DhpEMpe2EeGDMdZXK-FD4A" property="_DhpEMJe2EeGDMdZXK-FD4A" state="_DhpEMZe2EeGDMdZXK-FD4A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
