<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_De218Je2EeGDMdZXK-FD4A" id="_FrNsMJGJEeG6AopsoDFWpw" label="StringHandling" creationDate="2012-04-29T01:22:57.524+0200" modificationDate="2012-04-29T01:22:57.524+0200" version="0.1" item="_De218pe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_De218Ze2EeGDMdZXK-FD4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_De218pe2EeGDMdZXK-FD4A" property="_De218Je2EeGDMdZXK-FD4A" state="_De218Ze2EeGDMdZXK-FD4A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
