<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgyvoJe2EeGDMdZXK-FD4A" id="_FrR9oJGJEeG6AopsoDFWpw" label="TalendDataGenerator" creationDate="2012-04-29T01:22:57.530+0200" modificationDate="2012-04-29T01:22:57.530+0200" version="0.1" item="_Dgyvope2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgyvoZe2EeGDMdZXK-FD4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dgyvope2EeGDMdZXK-FD4A" property="_DgyvoJe2EeGDMdZXK-FD4A" state="_DgyvoZe2EeGDMdZXK-FD4A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
