<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DfjZgJe2EeGDMdZXK-FD4A" id="_RrO4UJb2EeGJLNfUruLUEA" label="XLS_DATACRONS_DATA_FROM_CSV" creationDate="2012-05-05T23:07:09.014+0200" modificationDate="2012-05-05T23:07:09.014+0200" version="0.1" statusCode="" item="_DfjZgpe2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DfjZgZe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_DfjZgpe2EeGDMdZXK-FD4A" property="_DfjZgJe2EeGDMdZXK-FD4A" state="_DfjZgZe2EeGDMdZXK-FD4A">
    <connection href="XLS_DATACRONS_DATA_FROM_CSV_0.1.item#_DfjZg5e2EeGDMdZXK-FD4A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
