<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ddnf0Je2EeGDMdZXK-FD4A" id="_D_0y4JbjEeGJLNfUruLUEA" label="CSV_DATACRONS_DATA_FROM_HTML" creationDate="2012-05-05T20:49:36.783+0200" modificationDate="2012-05-05T20:49:36.783+0200" version="0.1" statusCode="" item="_Ddnf0pe2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ddnf0Ze2EeGDMdZXK-FD4A" path="Technicals"/>
  <TalendProperties:ContextItem xmi:id="_Ddnf0pe2EeGDMdZXK-FD4A" property="_Ddnf0Je2EeGDMdZXK-FD4A" state="_Ddnf0Ze2EeGDMdZXK-FD4A" defaultContext="Default">
    <context href="CSV_DATACRONS_DATA_FROM_HTML_0.1.item#_Ddnf05e2EeGDMdZXK-FD4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
