<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Djv9AJe2EeGDMdZXK-FD4A" id="_PBaWYJb2EeGJLNfUruLUEA" label="XLS_DATACRONS_DATA_FROM_CSV" creationDate="2012-05-05T23:06:51.207+0200" modificationDate="2012-05-05T23:06:51.207+0200" version="0.1" statusCode="DEV" item="_Djv9Ape2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Djv9AZe2EeGDMdZXK-FD4A" path="Technicals"/>
  <TalendProperties:ContextItem xmi:id="_Djv9Ape2EeGDMdZXK-FD4A" property="_Djv9AJe2EeGDMdZXK-FD4A" state="_Djv9AZe2EeGDMdZXK-FD4A" defaultContext="Default">
    <context href="XLS_DATACRONS_DATA_FROM_CSV_0.1.item#_Djv9A5e2EeGDMdZXK-FD4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
