<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dd-FIJe2EeGDMdZXK-FD4A" id="_PfK5kJGJEeG6AopsoDFWpw" label="A_HTTP_Getting_Informations" creationDate="2012-04-29T01:24:03.373+0200" modificationDate="2012-05-06T20:52:39.649+0200" version="0.1" statusCode="DEV" item="_Dd-FIpe2EeGDMdZXK-FD4A">
    <author href="../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dd-FIZe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Dd-FIpe2EeGDMdZXK-FD4A" property="_Dd-FIJe2EeGDMdZXK-FD4A" state="_Dd-FIZe2EeGDMdZXK-FD4A">
    <process href="A_HTTP_Getting_Informations_0.1.item#_Dd-FI5e2EeGDMdZXK-FD4A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
