<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dhy1MJe2EeGDMdZXK-FD4A" id="_R7QVQJeOEeG44qi5Hy0eVQ" label="B_Database_Update" creationDate="2012-05-06T17:15:14.197+0200" modificationDate="2012-05-06T21:12:59.573+0200" version="0.1" statusCode="DEV" item="_Dhy1Mpe2EeGDMdZXK-FD4A">
    <author href="../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dhy1MZe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Dhy1Mpe2EeGDMdZXK-FD4A" property="_Dhy1MJe2EeGDMdZXK-FD4A" state="_Dhy1MZe2EeGDMdZXK-FD4A">
    <process href="B_Database_Update_0.1.item#_Dhy1M5e2EeGDMdZXK-FD4A"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
