<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Der20Je2EeGDMdZXK-FD4A" id="_pIwQ8JGLEeG7rIuWJFNyNA" label="parameters" purpose="Parameters needed for running jobs" creationDate="2012-04-29T01:41:14.497+0200" modificationDate="2012-05-06T16:58:42.156+0200" version="0.1" statusCode="DEV" item="_Der20pe2EeGDMdZXK-FD4A">
    <author href="../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Der20Ze2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:ContextItem xmi:id="_Der20pe2EeGDMdZXK-FD4A" property="_Der20Je2EeGDMdZXK-FD4A" state="_Der20Ze2EeGDMdZXK-FD4A" defaultContext="development">
    <context href="parameters_0.1.item#_Der205e2EeGDMdZXK-FD4A"/>
    <context href="parameters_0.1.item#_Der24Ze2EeGDMdZXK-FD4A"/>
    <context href="parameters_0.1.item#_Der275e2EeGDMdZXK-FD4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
