<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgnJcJe2EeGDMdZXK-FD4A" id="_2SLXIJbiEeGJLNfUruLUEA" label="CSV_DATACRONS_DATA_FROM_HTML" creationDate="2012-05-05T20:48:04.755+0200" modificationDate="2012-05-05T20:49:43.617+0200" version="0.1" statusCode="DEV" item="_DgnwgZe2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgnwgJe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DgnwgZe2EeGDMdZXK-FD4A" property="_DgnJcJe2EeGDMdZXK-FD4A" state="_DgnwgJe2EeGDMdZXK-FD4A">
    <connection href="CSV_DATACRONS_DATA_FROM_HTML_0.1.item#_Dgnwgpe2EeGDMdZXK-FD4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
