<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiW14Je2EeGDMdZXK-FD4A" id="_mgVssJb7EeGrS4br88YNOQ" label="ExtractDatacronsLib" creationDate="2012-05-05T23:45:16.284+0200" modificationDate="2012-05-06T20:49:48.328+0200" version="0.1" statusCode="DEV" item="_DiW19Je2EeGDMdZXK-FD4A" maxInformationLevel="WARN">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
    <informations xmi:id="_DiW14Ze2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW14pe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW145e2EeGDMdZXK-FD4A" level="WARN" text="Enumeration est de type brut. Les références au type générique Enumeration&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_DiW15Je2EeGDMdZXK-FD4A" level="WARN" text="Enumeration est de type brut. Les références au type générique Enumeration&lt;E> doivent être paramétrées."/>
    <informations xmi:id="_DiW15Ze2EeGDMdZXK-FD4A" level="WARN" text="L'importation javax.swing.text.StringContent n'est jamais utilisée"/>
    <informations xmi:id="_DiW15pe2EeGDMdZXK-FD4A" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW155e2EeGDMdZXK-FD4A" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW16Je2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW16Ze2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW16pe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW165e2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW17Je2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW17Ze2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW17pe2EeGDMdZXK-FD4A" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW175e2EeGDMdZXK-FD4A" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW18Je2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW18Ze2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DiW18pe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiW185e2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_DiW19Je2EeGDMdZXK-FD4A" property="_DiW14Je2EeGDMdZXK-FD4A" state="_DiW185e2EeGDMdZXK-FD4A">
    <content href="ExtractDatacronsLib_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
