<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DelJIJe2EeGDMdZXK-FD4A" id="_VlO80JIhEeG6hNSjO74a2w" label="XMLPerso" creationDate="2012-04-29T19:32:47.774+0200" modificationDate="2012-05-05T22:59:19.934+0200" version="0.1" statusCode="" item="_DelJL5e2EeGDMdZXK-FD4A" maxInformationLevel="WARN">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
    <informations xmi:id="_DelJIZe2EeGDMdZXK-FD4A" level="WARN" text="L'importation javax.swing.text.StringContent n'est jamais utilisée"/>
    <informations xmi:id="_DelJIpe2EeGDMdZXK-FD4A" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJI5e2EeGDMdZXK-FD4A" level="WARN" text="Hashtable est de type brut. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJJJe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJJZe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJJpe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJJ5e2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJKJe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJKZe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJKpe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJK5e2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJLJe2EeGDMdZXK-FD4A" level="WARN" text="Sécurité de type : La méthode put(Object, Object) appartient au type brut Hashtable. Les références au type générique Hashtable&lt;K,V> doivent être paramétrées."/>
    <informations xmi:id="_DelJLZe2EeGDMdZXK-FD4A" level="WARN" text="Enumeration est de type brut. Les références au type générique Enumeration&lt;E> doivent être paramétrées."/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DelJLpe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_DelJL5e2EeGDMdZXK-FD4A" property="_DelJIJe2EeGDMdZXK-FD4A" state="_DelJLpe2EeGDMdZXK-FD4A">
    <content href="XMLPerso_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
