<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhBZIJe2EeGDMdZXK-FD4A" id="_FsjI8JGJEeG6AopsoDFWpw" label="OracleAggregate" creationDate="2012-04-29T01:22:57.664+0200" modificationDate="2012-04-29T01:22:57.664+0200" version="0.1" item="_DhBZIpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhBZIZe2EeGDMdZXK-FD4A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DhBZIpe2EeGDMdZXK-FD4A" property="_DhBZIJe2EeGDMdZXK-FD4A" state="_DhBZIZe2EeGDMdZXK-FD4A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
