<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dk07EJe2EeGDMdZXK-FD4A" id="_FsmzUJGJEeG6AopsoDFWpw" label="OracleCreateSourceTable" creationDate="2012-04-29T01:22:57.669+0200" modificationDate="2012-04-29T01:22:57.669+0200" version="0.1" item="_Dk07Epe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dk07EZe2EeGDMdZXK-FD4A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dk07Epe2EeGDMdZXK-FD4A" property="_Dk07EJe2EeGDMdZXK-FD4A" state="_Dk07EZe2EeGDMdZXK-FD4A" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
