<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DioisJe2EeGDMdZXK-FD4A" id="_Fss58JGJEeG6AopsoDFWpw" label="OracleFilterColumns" creationDate="2012-04-29T01:22:57.679+0200" modificationDate="2012-04-29T01:22:57.679+0200" version="0.1" item="_Dioispe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DioisZe2EeGDMdZXK-FD4A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dioispe2EeGDMdZXK-FD4A" property="_DioisJe2EeGDMdZXK-FD4A" state="_DioisZe2EeGDMdZXK-FD4A" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
