<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkhZEJe2EeGDMdZXK-FD4A" id="_FsvWMJGJEeG6AopsoDFWpw" label="OracleMerge" creationDate="2012-04-29T01:22:57.684+0200" modificationDate="2012-04-29T01:22:57.684+0200" version="0.1" item="_DkhZEpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkhZEZe2EeGDMdZXK-FD4A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkhZEpe2EeGDMdZXK-FD4A" property="_DkhZEJe2EeGDMdZXK-FD4A" state="_DkhZEZe2EeGDMdZXK-FD4A" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
