<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DicVcJe2EeGDMdZXK-FD4A" id="_FsoogJGJEeG6AopsoDFWpw" label="OracleCreateTargetTable" creationDate="2012-04-29T01:22:57.672+0200" modificationDate="2012-04-29T01:22:57.672+0200" version="0.1" item="_DicVcpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DicVcZe2EeGDMdZXK-FD4A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DicVcpe2EeGDMdZXK-FD4A" property="_DicVcJe2EeGDMdZXK-FD4A" state="_DicVcZe2EeGDMdZXK-FD4A" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
