<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgdYcJe2EeGDMdZXK-FD4A" id="_Fsp2oJGJEeG6AopsoDFWpw" label="OracleDropSourceTable" creationDate="2012-04-29T01:22:57.674+0200" modificationDate="2012-04-29T01:22:57.674+0200" version="0.1" item="_DgdYcpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgdYcZe2EeGDMdZXK-FD4A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgdYcpe2EeGDMdZXK-FD4A" property="_DgdYcJe2EeGDMdZXK-FD4A" state="_DgdYcZe2EeGDMdZXK-FD4A" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
