<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dfd58Je2EeGDMdZXK-FD4A" id="_FsuIEJGJEeG6AopsoDFWpw" label="OracleFilterRow" creationDate="2012-04-29T01:22:57.681+0200" modificationDate="2012-04-29T01:22:57.681+0200" version="0.1" item="_Dfd58pe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dfd58Ze2EeGDMdZXK-FD4A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dfd58pe2EeGDMdZXK-FD4A" property="_Dfd58Je2EeGDMdZXK-FD4A" state="_Dfd58Ze2EeGDMdZXK-FD4A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
