<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiyTsJe2EeGDMdZXK-FD4A" id="_Fr6PwJGJEeG6AopsoDFWpw" label="HiveCreateTargetTable" creationDate="2012-04-29T01:22:57.596+0200" modificationDate="2012-04-29T01:22:57.596+0200" version="0.1" item="_DiyTspe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DiyTsZe2EeGDMdZXK-FD4A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DiyTspe2EeGDMdZXK-FD4A" property="_DiyTsJe2EeGDMdZXK-FD4A" state="_DiyTsZe2EeGDMdZXK-FD4A" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
