<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DgTAYJe2EeGDMdZXK-FD4A" id="_Fr3zgJGJEeG6AopsoDFWpw" label="HiveCreateSourceTable" creationDate="2012-04-29T01:22:57.592+0200" modificationDate="2012-04-29T01:22:57.592+0200" version="0.1" item="_DgTAYpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgTAYZe2EeGDMdZXK-FD4A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DgTAYpe2EeGDMdZXK-FD4A" property="_DgTAYJe2EeGDMdZXK-FD4A" state="_DgTAYZe2EeGDMdZXK-FD4A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
