<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DhIt4Je2EeGDMdZXK-FD4A" id="_Fr96IJGJEeG6AopsoDFWpw" label="HiveDropTargetTable" creationDate="2012-04-29T01:22:57.602+0200" modificationDate="2012-04-29T01:22:57.602+0200" version="0.1" item="_DhIt4pe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DhIt4Ze2EeGDMdZXK-FD4A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DhIt4pe2EeGDMdZXK-FD4A" property="_DhIt4Je2EeGDMdZXK-FD4A" state="_DhIt4Ze2EeGDMdZXK-FD4A" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
