<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkwCkJe2EeGDMdZXK-FD4A" id="_Fr8E8JGJEeG6AopsoDFWpw" label="HiveDropSourceTable" creationDate="2012-04-29T01:22:57.599+0200" modificationDate="2012-04-29T01:22:57.599+0200" version="0.1" item="_DkwCkpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkwCkZe2EeGDMdZXK-FD4A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkwCkpe2EeGDMdZXK-FD4A" property="_DkwCkJe2EeGDMdZXK-FD4A" state="_DkwCkZe2EeGDMdZXK-FD4A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
