<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dkm4oJe2EeGDMdZXK-FD4A" id="_FsznoJGJEeG6AopsoDFWpw" label="ParAccelCommit" creationDate="2012-04-29T01:22:57.690+0200" modificationDate="2012-04-29T01:22:57.690+0200" version="0.1" item="_Dkm4ope2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dkm4oZe2EeGDMdZXK-FD4A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dkm4ope2EeGDMdZXK-FD4A" property="_Dkm4oJe2EeGDMdZXK-FD4A" state="_Dkm4oZe2EeGDMdZXK-FD4A" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
