<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dgi4AJe2EeGDMdZXK-FD4A" id="_Fs1c0JGJEeG6AopsoDFWpw" label="ParAccelDropSourceTable" creationDate="2012-04-29T01:22:57.693+0200" modificationDate="2012-04-29T01:22:57.693+0200" version="0.1" item="_Dgi4Ape2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dgi4AZe2EeGDMdZXK-FD4A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dgi4Ape2EeGDMdZXK-FD4A" property="_Dgi4AJe2EeGDMdZXK-FD4A" state="_Dgi4AZe2EeGDMdZXK-FD4A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
