<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dih1AJe2EeGDMdZXK-FD4A" id="_FsxLYJGJEeG6AopsoDFWpw" label="ParAccelAggregate" creationDate="2012-04-29T01:22:57.688+0200" modificationDate="2012-04-29T01:22:57.688+0200" version="0.1" item="_Dih1Ape2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dih1AZe2EeGDMdZXK-FD4A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dih1Ape2EeGDMdZXK-FD4A" property="_Dih1AJe2EeGDMdZXK-FD4A" state="_Dih1AZe2EeGDMdZXK-FD4A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
