<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DkDfAJe2EeGDMdZXK-FD4A" id="_Fs4gIJGJEeG6AopsoDFWpw" label="ParAccelFilterColumns" creationDate="2012-04-29T01:22:57.698+0200" modificationDate="2012-04-29T01:22:57.698+0200" version="0.1" item="_DkDfApe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DkDfAZe2EeGDMdZXK-FD4A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DkDfApe2EeGDMdZXK-FD4A" property="_DkDfAJe2EeGDMdZXK-FD4A" state="_DkDfAZe2EeGDMdZXK-FD4A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
