<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DeebcJe2EeGDMdZXK-FD4A" id="_Fs5uQJGJEeG6AopsoDFWpw" label="ParAccelFilterRow" creationDate="2012-04-29T01:22:57.700+0200" modificationDate="2012-04-29T01:22:57.700+0200" version="0.1" item="_Deebcpe2EeGDMdZXK-FD4A">
    <author href="../../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DeebcZe2EeGDMdZXK-FD4A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Deebcpe2EeGDMdZXK-FD4A" property="_DeebcJe2EeGDMdZXK-FD4A" state="_DeebcZe2EeGDMdZXK-FD4A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
