<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dk7BsJe2EeGDMdZXK-FD4A" id="_OmoiEJb6EeGrS4br88YNOQ" label="MySQL_DB_SWTOR" creationDate="2012-05-05T23:35:26.386+0200" modificationDate="2012-05-06T18:06:11.974+0200" version="0.1" statusCode="DEV" item="_Dk7Bspe2EeGDMdZXK-FD4A">
    <author href="../../talend.project#_DdjPNZe2EeGDMdZXK-FD4A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dk7BsZe2EeGDMdZXK-FD4A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Dk7Bspe2EeGDMdZXK-FD4A" property="_Dk7BsJe2EeGDMdZXK-FD4A" state="_Dk7BsZe2EeGDMdZXK-FD4A">
    <connection href="MySQL_DB_SWTOR_0.1.item#_Dk7Bs5e2EeGDMdZXK-FD4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
